server {
    listen 80;
    server_name jstlnk.click 127.0.0.1;

    http {
        client_max_body_size 50M;
        client_body_buffer_size 50M;
        proxy_read_timeout 600;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/colorfield/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        add_header              "Access-Control-Allow-Origin"  *;
        proxy_pass              http://fg-srv:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api/ {
        add_header              "Access-Control-Allow-Origin"  *;
        proxy_pass              http://fg-srv:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
        try_files               $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }

}
